# WeiBankApp

./: README.md  build.gradle  import-summary.txt  settings.gradle
SmoothProgressbarCircular/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: erweima_image_scale.xml  loadingprogressbar.xml  update_loading_progressbar_anim.xml  welcome_fade_in.xml  welcome_fade_in_scale.xml
app/src/main/res/drawable/: bg_gv.xml  bottom_tabs_bg.xml  chongzhi_text_bg.xml  clientservice_btn_bg.xml  cursor_color.xml  findpwd_bg.xml  getvalicode_selector.xml  hehuoren_selector.xml  loadingprogress_bg.xml  mm_title_back_btn.xml  phone_icon_selector.xml  pwd_icon_selector.xml  recommender_icon_selector.xml  shezhi_item_selector.xml  shezhi_selector.xml  shezhi_textcolor_selector.xml  shouye_selector.xml  shouye_smallword_bg.xml  sms_icon_selector.xml  transparent_image_bg.xml  updatepwd_bg.xml  updatepwd_btn_bg.xml  userlogin_btn_bg.xml  userregister_btn_bg.xml  withdrawl_text_bg.xml  wo_selector.xml
app/src/main/res/layout/: abcactivity_shou_ye.xml  activity_about_us.xml  activity_account_syxq.xml  activity_base.xml  activity_capture.xml  activity_chong_zhi.xml  activity_client_service.xml  activity_enter_page.xml  activity_find_pwd.xml  activity_first_h5.xml  activity_first_or_not.xml  activity_goumai_history.xml  activity_handle_code.xml  activity_he_huo_ren.xml  activity_jinjubao.xml  activity_launcher.xml  activity_lei_ji_shou_yi.xml  activity_loading.xml  activity_loading_failed.xml  activity_main.xml  activity_new_jin_ju_bao.xml  activity_new_login.xml  activity_new_loginx.xml  activity_new_register.xml  activity_new_registerx.xml  activity_new_share_friend.xml  activity_new_yin_ju_bao.xml  activity_pre_handle_code.xml  activity_second_h5.xml  activity_select_bank.xml  activity_share_friend.xml  activity_she_zhi.xml  activity_shou_ye.xml  activity_test_code.xml  activity_test_interface.xml  activity_third_h5.xml  activity_title.xml  (+81 more)
(+125 files in other folders)
