apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.weibank.com.weibankapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':ViewPagerIndicator')
    //    compile project(':PullToRefreshSdk')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/umeng-update-v2.6.0.jar')
    compile files('libs/xUtils.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile project(':XRecyclerView')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile project(':baofoosdk')
    compile project(':SmoothProgressbarCircular')
    compile project(':SuperToasts')
}
