<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".WodegoumaiActivity">

    <RelativeLayout
        android:id="@+id/goumai_topview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/topview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wodegoumai"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/rl_topview"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hehuoren_back"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/goumai_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="@string/goumaihistory"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/goumai_backnext" />
        </LinearLayout>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_nomoredata"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/goumai_topview"-->
        <!--android:background="@color/bottom_tabs_bg_color">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/nomoredata"-->
            <!--android:textSize="15sp"/>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/rl_nomoredata"-->
        <!--android:background="@color/bottom_tabs_bg_color"-->
        <!--android:orientation="vertical">-->

        <!--<ListView-->
            <!--android:id="@+id/goumai_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</ListView>-->

        <!--<TextView-->
            <!--android:id="@+id/down_nomoredata"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/nomoredata"-->
            <!--android:textSize="15sp"/>-->
    <!--</LinearLayout>-->

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goumai_topview"
        android:visibility="gone"
        android:scrollbars="vertical"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:cpb_colors="@array/gplus_colors"/>
</RelativeLayout>
