<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".NewShareFriendActivity">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/abc_back_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yaoqinghaoyou"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/tip1"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/erweima_iv"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/tip2"
        android:textSize="15sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.weibank.com.weibankapp.views.DefineGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="0.0dip"
            android:horizontalSpacing="0.0dip"
            android:cacheColorHint="#00000000"
            android:listSelector="@null"
            android:soundEffectsEnabled="true"
            android:smoothScrollbar="false"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:numColumns="4"/>
    </ScrollView>
    <!--<com.weibank.com.weibankapp.views.DefineGridView-->
        <!--android:id="@+id/gridView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:verticalSpacing="0.0dip"-->
        <!--android:horizontalSpacing="0.0dip"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:listSelector="@null"-->
        <!--android:soundEffectsEnabled="true"-->
        <!--android:smoothScrollbar="false"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:numColumns="4"/>-->
</LinearLayout>
